.mainbody {
  width: 100vw;
  height: 100vh;
  margin-left: 7rem;
  margin-top: 5rem;
}

.fadein {
  /* opacity: 0; */
  animation: fadein 1s ease;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.projectsdiv {
  /* display: flex; */
  gap: 1rem;
  /* flex-direction: column; */
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  /* border: 1px solid black; */
  position: relative;
  padding: 1rem 3rem;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  /* border: 1px solid black; */
  box-shadow: 1px 1px 3px black;
  /* transition: all .2s ease-in-out; */
  /* cursor: pointer; */
}

.imgdiv {
  height: 100%;
  display: flex;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.img {
  height: 100%;
  width: 100%;
}

.desc {
  padding: 1rem;
  height: 100%;
}

.cardopened {
  flex-direction: row;
  width: 100%;
}

.imgbutton {
  position: absolute;
  z-index: 2;
  border: 1px solid black;
}

.header {
  /* background-color: gray !important; */
  width: fit-content;
  transition: all 0.5s ease;
}

.header:hover {
  transform: scale(1.15);
}